
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>2025短评合集 | 渡河</title>
    <meta name="author" content="确定有限状态机" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>渡河</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;渡河</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2025短评合集</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/29
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A5%E5%B8%B8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                日常
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8C%87%E7%82%B9%E6%B1%9F%E5%B1%B1/" style="color: #ff7d73">
                    指点江山
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>在此之前先说一下我对这世界上所有文艺作品的评判标准（包括电子游戏，书籍，电影，动漫等）</p>
</blockquote>
<p>第一档：完美无瑕。娱乐性极佳的同时表达的内涵能够激起我内心的深刻共鸣，让我觉得人生就是为了体验这样的作品而活着，不管过了多久，依然回味无穷。</p>
<p>第二档：定制冠军。这里的作品可能有着这样那样的问题，但是他吸引我的部分实在太性感了，他的长板长到我足够忽视所有意义不明的部分，我在评论时可能吐槽部分会大于夸的部分，但总体上我还是十分喜欢的。</p>
<p>第三档：心灵之旅。大众意义上的好作品一般都在这里，虽然我的XP有些奇怪，但还远远不到反社会的程度，大众评价比较高的作品我一般也是会喜欢的，但也仅此而已了，体验到时候很开兴，过一段时间也就忘了。</p>
<p>第四档：屎里淘金。有好的部分在里面，但里面抽象的内容已经到了我无法忽略的程度了，又或者是存在大段的无聊内容，像一滩死水，丢个石头下去激起一点浪花，不一会儿便再次归于平静。整体上像是在进行一场糟糕的SM，虽然有快乐的部分，但它带给我的痛苦明显更甚。</p>
<p>第五档：纯粹的无聊。通常情况下，这里就是我能给出的最低的评价了。在我看来无聊是垃圾文艺作品原罪，你可以不活但不能没活，我花了时间去体验作品，结果和对着窗外发呆没区别，甚至写评论吐槽都感觉无从下手，不知道这种东西存在的意义是什么。</p>
<p>不可接触者：《猴戏》。《猴戏》简直是一部天才级的恐怖漫画，没有他我真的想象不到世界上居然能存在一种比无聊更甚的烂。能在无聊的基础上反复的摩擦读者的智商，仿佛在试图探明人类厌蠢症的底线。让我觉得作者从智力到审美都像个类人生物，我甚至会怀疑，这玩意会不会是我做的一场梦，伪人感实在太强了。</p>
<h2 id="银河铁道之夜"><a href="#银河铁道之夜" class="headerlink" title="银河铁道之夜"></a>银河铁道之夜</h2><p>因为玩了素晴日，所以对这个故事产生了一些兴趣（虽然在我写下这篇短评的时候应该是还没推完的），不过从结果来说还是有些失望了。</p>
<p>先说说优点吧，故事里关于银河的描写确实很美，字里行间都流溢着星河的美好灿烂。但故事本身在我看来就是一个纯粹的悲剧，甚至说是带着恶意的悲剧。善意的人们都没什么好下场。乔班尼还要继续过着辛苦的、受人歧视的生活，作为自己生活中为数不多的期盼的父亲似乎也遭遇了海难；康帕内拉的死换来的是自己母亲的悲伤和欺负乔班尼的恶人的苟活；还有列车上的乘客们，他们也都是很好的人。看到的解读说银河列车是寻找幸福的列车，但死后前往天堂这种机械降神的幸福真的是我们要去追寻的吗？</p>
<p>作者似乎是想借此宣扬某些宗教意义上的苦修思想，现实里的苦难将转化为死后在天堂里的永久幸福。这大概是日本人板载文化和基督教教义碰撞后产生的奇妙结果。上一次接触类似的作品好像还是宝石之国。这两部作品的悲剧叙事从宗教的角度来解读似乎都没有什么问题，但你不能要求一个普通的读者也带入到这种思想中去，这不相当于是传教了吗。感觉作为童话来说，对少年儿童的危害，不可估量。<br><br></p>
<h2 id="百年孤独"><a href="#百年孤独" class="headerlink" title="百年孤独"></a>百年孤独</h2><blockquote>
<p>爽，这才叫文学👍<br>爽，这才叫文学👍<br>爽，这才叫文学👍  </p>
</blockquote>
<p>这应该是我第一本在有一定文学鉴赏基础上完整体验完的世界名著了，也是第一次切切实实感受到了一本书究竟为何能被称为世界名著。这样光怪陆离的故事，这样倒峡泻河的文字，应该直到人类文明的灭亡也不会出现在我的手下了。</p>
<p>本书的一大特点就是布恩迪亚家族子女继承父母姓名的习俗，让本就建立在乱伦上的布恩迪亚家族的家族关系变得愈加混乱，与此同时，继承了某个名字的家族成员也在不断重复这一名字上一辈成员的宿命，如果不是一口气读下来，真的很难搞清楚当下讲述的是哪一代人的故事。</p>
<p>何为孤独，在我看来书中的孤独是一种求而不得后的状态。求而不得，陷入孤独。这种求而不得是多方面的，探索的止碍，变革的失败，真爱的丧失，每一代人都在追求着相似的欲望，但总有一股无形的力量将结果导向孤独，直到飓风将这一切摧毁。从社会的层面来看，作者可能想表达的是南美殖民地人民的“孤独”，挣扎在无限循环的泥潭中，一次次重复求而不得的幻象，或许也只能等待一次无比强烈的飓风，将旧有的一切彻底摧毁重来，才能真正摆脱这百年孤独。</p>
<p>这样一部旷世巨著肯定值得我长篇大论大书特书一番，但想了想真要展开的话，这篇评论篇幅大概要超过我迄今为止写过的所有文本了，这样的宏伟工程一方面容易让我因为犯懒从而半途而废；另一方面以我现在的知识储备和文学素养写这种东西大概率要漏洞百出，所以还是不让未来的自己或别人贻笑大方了。<br><br></p>
<h2 id="无主之地3"><a href="#无主之地3" class="headerlink" title="无主之地3"></a>无主之地3</h2><p>没有购买DLC，现在想想也是歪打正着了，因为本体后期的体验已经让我觉得有点坐牢了，根本没有通关后继续DLC的动力了。究其原因，大概是到了中后期build定下来以后战斗变得越来越千篇一律了，中间也尝试过更换不同的流派，浅浅试了一下以后发现纯纯没事找事。我或许应该试一下普通以上的难度，普通难度的战斗实在不需要什么技巧，后期感觉自己都不需要战斗，按下F等着狗杀完就好了。游戏里的各种橙色武器感觉还都挺有意思的，只是在数值碾压的情况下，我也懒得去尝试哪些花里胡哨的东西，只愿意用最简单粗暴的实弹武器最高效的射爆每个人的头。在这种情况下我也同样不会再有去多周目刷毕业Build的欲望了。另外本作联机内容的占比似乎并不少，也许联机游玩会更有乐趣吧，反正我是体验不到了。</p>
<p>不过本作最让我痛苦的还是每张地图的收集要素，当我随着游戏的进行逐渐了解到各式各样的收集要素后，我的强迫症就让我完全无法忽略掉这些藏在角落里的，对角色成长微乎其微的收集要素，这实在太痛苦了。后边借助外置的小地图稍微缓解了这一情况，但依然很痛苦，体验甚至不如清单类开放世界，起码不会让我因为找不到而感到焦虑。（或者说是我该继续吃药了）</p>
<p>本作的剧情也是个重量级，不过剧情故事在一款刷宝射击游戏中毕竟是次要的部分，所以他带给我的伤害并没有那么大，但槽点太多实在很难让人对此保持沉默。包括但不限于：剧情冲突主要来源与生硬的不补刀环节，强行用二代主角垫了个完全不讨喜的熊孩子等等（想到艾娃的戏份显而易见的会在下一部里进一步增加，我就对下一部的剧情更绝望了）。游戏的剧情演出给了我一种很强烈的二游既视感：过场动画外将主角描述的无所不能，可一进了过场动画立马查无此人，装逼吃瘪都没你的份。我不知道这是不是为了节省成本而故意为之，但站在玩家的角度，观感确实十分离谱。此外虽然占比不多，游戏里确实夹杂了相当部分的LGBT和女性力量等逆天内容，让我对下一部的游戏内容更加担心了。不过管他呢，反正我也不是这个系列的核心受众，4代我也肯定是等风评稳定了再打折购入。<br><br></p>
<h2 id="死侍与金刚狼"><a href="#死侍与金刚狼" class="headerlink" title="死侍与金刚狼"></a>死侍与金刚狼</h2><blockquote>
<p>2025.2.22</p>
</blockquote>
<p>闲的没事找来看的，很标准的爆米花电影，加入了R级电影特色的血腥暴力要素和面向系列死忠粉的各种梗，自己算不上什么死忠粉，不过也依然看的挺乐的，但也因此而已吧，看完以后也确实没什么值得大书特书的内容，出现在这里主要起一个记录的作用。不过管他呢，观看一些较长的娱乐视频以及进行一些文字的编写对我的精神总还是有好处的。</p>
<p>不过有一说一最终BOSS的剧情杀环节属实有点逆天，BOSS和主角相比唯一的劣势就是血条长度，结果最后决战硬是强行变成了比拼血条长度，感觉换个实力相当的BOSS观感应该会更好些吧。<br><br></p>
<h2 id="航海王：红发歌姬"><a href="#航海王：红发歌姬" class="headerlink" title="航海王：红发歌姬"></a>航海王：红发歌姬</h2><blockquote>
<p>2025.2.22</p>
</blockquote>
<p>年幼的我了解到海盗这一职业是在海绵宝宝里，而对海盗有一个相对具体的了解则是在骑砍里（我要拿你的头盖骨当碗使），所以我对海盗的印象基本都是凶残野蛮的北欧海上土匪，我并不讨厌海盗这一文艺形象，只是海贼王里描写的形象与我刻板印象中的相差甚远，以至于让我感到有些违和，所以我在此之前是完全没看过海贼王系列的动画的。</p>
<p>这部怎么说呢，又是很标准的爆米花电影，没什么需要动脑子的情节，或者说想要获得良好的观影体验就不能动一点脑子，就和片中的路飞一样，活着吃死了算，不然很快就会意识到剧中的矛盾到底有多么强行，人物的动机到底有多么逆天。</p>
<p>整体的剧情结构真的很像某些二游的活动剧情，冒出的谜之美少女表达了对男主的喜爱，完成了媚宅指标后主角就化身摄像头，剧情推动全靠各色配角，决战前吹一波主角多屌，让主角上去打个架，完结撒花。下一步应该就是快进到新角色UP了。</p>
<p>作为系列核心粉丝看个大场面大概还挺有乐子的吧，然而我连人都认不全，就只能看个热闹了。<br><br></p>
<h2 id="Vampyr"><a href="#Vampyr" class="headerlink" title="Vampyr"></a>Vampyr</h2><blockquote>
<p>2025.2.23 </p>
</blockquote>
<p>这玩意在我游戏库里也是躺了有些年头了，大约是我高考完到大一那段时间购入的，当时浅浅玩了一下，印象里当初半途而废是因为对话选错导致某个NPC的线索中断了，而且游戏本身似乎也不是很希望玩家SL的样子。然而这回捡起来重新游玩的时候还是断掉了，只是这次我接受了。</p>
<p>游戏大概比较类似于某种带有galgame要素的魂系RPG（当然这个魂系还是要打个问号的），作为一款扮演吸血鬼的游戏，肯定少不了吸血环节。吸血可以获得大量经验，你知道NPC越多的秘密，那你从对应NPC处吸血获得的经验越多。我不清楚这一设定是不是也来源于诸如害怕大蒜和阳光，未经邀请不能进入别人家等对于吸血鬼的刻板印象，不过从游戏设计的角度来说，这种设定还是十分有巧思的。一方面可以控制玩家的升级速度，另一方是限制玩家过早的大开杀戒导致支线体验的大量缺失，而体验下来游戏的支线体验也确实值得被专门引导。游戏对各色人物的刻画确实十分到位，我并没有怎么刻意去寻找隐藏的线索，我也依然了解到了相当多NPC背后不为人知的秘密，这些秘密都让NPC的人物形象变得更加丰满。这些呼之欲出的人物连同诡谲莫测的主线，一同构筑起了一个光怪陆离，却又沉浸感拉满的疫情下的伦敦。</p>
<p>游戏的主线也十分的具有风味。主角在设定上是一名医生，擅长利用输血救人，却意外变成了不得不吸血杀人吸血鬼。在这个基础的矛盾框架下，游戏给了玩家相对较大的选择空间，是只使用最低限度的吸血鬼能力，拒绝吸血，拯救尽可能多的人，还是彻底拥抱力量，用那些无辜人的生命，不断增强自己的力量。玩家将在这个体系下，通过一次次的选择逐渐明细自己的倾向，决定其他重要NPC乃至整个世界的结局。</p>
<p>我在游玩过程中选择了坚守医生的本心，全程都不主动伤害任何NPC。屏幕外的玩家只是普通人，但游戏却通过巧妙的设计让身为普通人的玩家切身体会到了身为吸血鬼的饥渴是什么样的。随着游戏的进程，战斗的难度会越来越高，每次死亡，加载界面总会诱惑你通过杀害NPC来提升等级；在与妹妹的BOSS战中，游戏也暗示，你可以先妹妹一步吸干场地中可怜神父的血来降低战斗难度；甚至在一些关键的剧情节点，你还不得消耗本就捉襟见肘的血液来拯救某些重要NPC。说真的，当游戏后期那些恶心的战斗让我死了一次又一次的时候，我真的有认真考虑过要不要放弃前面一直恪守的原则，去吸两个人来升个级，不过我最终还是没那么做，这样的选择让我在一次次的艰难取胜后获得了更高层次的精神上的满足，直到最后的打出完美结局，我切实感受到，这一切真的非常值得。</p>
<p>总的来说，虽然吸血鬼以及是一个烂了大街的题材，但游戏制作方还是用绝妙的设计，将这个题材的特色发挥的淋漓尽致，给予了玩家一份独一无二的沉浸式体验。不过非常可惜，游戏似乎并没有什么热度，连找份像样的视频攻略都费劲。最不让我理解的是游戏的媒体评分大部分都只有将将及格的水平，虽然游戏的后期的战斗体验确实非常逆天，但显然不至于对游戏的整体评价带来这么大的负面影响，只能说游戏媒体对游戏鉴赏能力的缺乏并不只是近几年才出现的问题。个人而言，我是相当喜欢游戏的各种设计的，遗憾的是这样的游戏体验在续作杳无音讯的情况下大概需要等很长时间才能再体验到吧。<br><br></p>
<h2 id="颂乐人偶"><a href="#颂乐人偶" class="headerlink" title="颂乐人偶"></a>颂乐人偶</h2><blockquote>
<p>2025.3.28</p>
</blockquote>
<p>有的动画7集就死了，13集才埋。其实这片子值得说道的地方完全值得我单独开一篇博文而非收录到短评合集里，只是大部分的槽在单集放送完毕后就立马吐掉了，到现在已经没有那么强烈的表达欲了。</p>
<p>从动画本身来说，我对第一部的喜爱程度并没有那么高，直到现在也没有刷第二遍的欲望。我更喜欢的是片子带来的二创氛围，找到了些当初看东方的乐趣，春日影也成了我学会的第一首日语歌（虽然直到现在也只是唯一一首）。所以看第二部时，我主观目的更多在于帮助我看懂新的二创而非欣赏故事本身。在我本身期待就不算高的情况下，本片还能烂穿我的底线，实属不易。尤其是本片最喜欢的，将意义不明的自嗨场景和炒作场景毫无逻辑的连接起来的叙事方式，让我这种对叙事逻辑的要求堪称偏执的人来说无异于酷刑。</p>
<p>不过bang dream这个企划本身我还是越来越喜欢了，日常听歌的选择范围又变大了。之后也许会再补一补系列的其他动画吧（虽然听说也不怎么样）。<br><br></p>
<h2 id="咒术回战0"><a href="#咒术回战0" class="headerlink" title="咒术回战0"></a>咒术回战0</h2><blockquote>
<p>2025.4.6</p>
</blockquote>
<p>基于本篇已经沦为抽象作品的现状，我本来是想看弹幕老哥吐槽找找乐子的，结果弹幕完全被饭圈妹妹占领了，熏得人眼睛疼。不过我也是我找，大部分正常观众都被后期的抽象剧情吓跑了，剩下的不就只剩下对着角色发癫的饭圈妹妹了吗。</p>
<p>片子本身倒是中规中矩，除了受限于篇幅导致剧情跳的飞快以外没什么明显逆天的地方，也没什么让人印象深刻的地方，或者说看的时候很难有什么波澜，毕竟大方向上的剧情早就被剧透完了。另外作为设定还不怎么完备的前传，因为领域和其他乱七八糟的设定，我期待的大范围场地AOE环节也没有出现，也是十分可惜了。</p>
<p>说起来咒术回战的一些设定我还是挺喜欢的，比如主动添加劣势可以让能力变强从而赋予了解说行为的合理性（虽然这部分后面也都烂完了，包括解说本身）等等。但我对这个作品的态度更多的还是矛盾，套路的时候我觉得它过于了无新意，但彻底自由发挥的时候又有些逆天了。虽然中间有一段时间能不错的保持两边的平衡，但最后还是没能绷住导致一泻千里，也是十分可惜了。<br><br></p>
<h2 id="幽灵行者2"><a href="#幽灵行者2" class="headerlink" title="幽灵行者2"></a>幽灵行者2</h2><blockquote>
<p>2025.5</p>
</blockquote>
<p>感觉不如一代，爽快度。</p>
<p>相较于一代进去就开杀，从头杀到尾的流程设计，二代很多地方似乎都在有意减慢游戏的节奏，可能是希望跳脱出一代的框架，探索一些“新的东西”（之所以有引号，是因为这些东西可能只是对制作组新而非是对玩家新），但体验下来，这些新的要素完全可以称之为一场灾难。</p>
<p>常见的心流循环设计在游戏设计中一直都被广泛应用：非战斗内容（跑图、对话、解密等）、战斗内容、非战斗内容……不断循环。一代里，基本就是依照跑酷、战斗、跑酷、战斗的顺序来填充循环，到了二代，非战斗内容还额外添加了据点对话、驾驶等环节。问题在于，幽灵行者是一个节奏非常快的游戏系列，相较于需要高强度思考和反应的战斗，跑酷已经是让玩家放松的部分了，在据点里闲庭信步地找NPC对话以及在一马平川的公路上骑摩托车对游戏的整体节奏来说有些过于慢了，体验下来就让人感觉非常泄气，完全进入不到一代那种刀尖舔血带来的紧张和兴奋。</p>
<p>中期的到达城外废土后更是灾难中的灾难，以至于让我一度想要放弃通关这个游戏。无聊的公路骑行几乎完全取代了那几关的跑酷环节，呆板灰暗的场景更是让人没一点探索的欲望，更别提手感极尽抽象的摩托车，让我无时无刻都想赶快回到城内。哦对了，城外还有我整个游戏最讨厌的沙虫小怪——靠近就钻地，每次处理它都要墨迹半天，以至于那几关战斗阶段的节奏也变慢了。玩一代的时候我是真不会想到，有朝一日我会用昏昏欲睡来形容这款游戏的续作。</p>
<p>不得不说IGN 9分的水分也过于大了，虽然几场BOSS战相比一代都有了明显进步，但还远不够把游戏的整体水平拉到这个分数。我猜是因为这代简单了不少，让IGN的编辑也能正常通关了吧。<br><br></p>
<h2 id="因果报应（Maharaja）"><a href="#因果报应（Maharaja）" class="headerlink" title="因果报应（Maharaja）"></a>因果报应（Maharaja）</h2><blockquote>
<p>2025.5</p>
</blockquote>
<p>虽然我并不喜欢印度本身，但印度电影还是时不时能整出些好活的。很标准的复仇爽剧，唯一的问题就是前期出场太多人物加上特有的诡叙方式造成了我严重的脸盲，这样的设计会不会也是一种制作方的巧思呢，诱导观众多去几次电影院。</p>
<p>片子本身倒想不到什么值得大书特书的，不过最后反转的设计还是十分巧妙的，感觉导演是有意让观众猜到第一层反转的，这种情况下大部分人就不会继续揣测作为本片叙事手法根基的第二层反转，也是学到了一种新的叙事技巧。不过就像我对十三机兵防卫圈的评价：这种对精巧叙事的体验往往会演变成一种对未来的透支，你愈发深谙叙事之道，作者的巧思愈难打动你，因为你会开始不由自主地像解数学题一样公式化地拆解分析文字中的每个细节，最后彻底变成一个过分追求细节的、偏执的混蛋。<br><br></p>
<h2 id="The-Third-Parent-The-Tommy-Taffy-Series"><a href="#The-Third-Parent-The-Tommy-Taffy-Series" class="headerlink" title="The Third Parent(The Tommy Taffy Series)"></a>The Third Parent(The Tommy Taffy Series)</h2><blockquote>
<p>2025.6.9</p>
</blockquote>
<p>by Elias Witherow</p>
<p>出自我最喜欢的怪谈高高狗的作者之手，这篇在当年可以说是钓足了我的胃口，在高高狗的结尾，译者说这是他看多最恶心的故事，然后也就没了后续。可惜当时的我并没有掌握科学上网的知识，翻译能力也不允许我直接生啃原文。如今也是了却了多年以来的一桩心愿。</p>
<p>不过这个故事带给我的感觉并没有高高狗来的那么震撼。以现在的视角来看，Tommy Taffy作为恐怖怪谈中的怪物，已经没那么恐怖了，行动大体可以预知，遵循其规则的前提下，对人的伤害也都主要集中在精神方面，可以用常规物理手段击退，甚至存在彻底消灭的方法（放在在同类作品里，彻底消灭的代价也不算大），总之就是觉得有些烂俗了。巧的是系列改编电影刚好要在今年上映，看了下好像完全没宣发的样子，估计是某种小成本电影，引进的可能微乎其微，不知道能不能找到资源。剧情本身我没什么兴趣，主要是“小时候只听过名字的同村孩子要拍电影了”的这种感觉让我觉得很奇妙。<br><br></p>
<h2 id="一个叫欧维的男人决定去死"><a href="#一个叫欧维的男人决定去死" class="headerlink" title="一个叫欧维的男人决定去死"></a>一个叫欧维的男人决定去死</h2><blockquote>
<p>2025.6.30</p>
</blockquote>
<p>片子给我的感觉很像世纪初的作品，不过细看上映时间居然已经2015年了。有幸的话我或许可以在当时的某个周末在电影院里观看这部作品，可惜错过了。重映是不可能的了，所以永远错过了。</p>
<p>故事并不复杂，讲述了一个刻板印象拉满的理工科老头在他刻板印象拉满的文科生老婆去世后决定自杀，最终在身边人的影响下放弃了自杀并向周围人敞开了内心重新融入了社会，表现了人是社会关系的总和，任何人都不能脱离他人而活这一主题。</p>
<p>两个小时的电影给我的感觉就是太短了，后半段的节奏明显加快，就好像演春晚一样，赶紧在台上包完饺子好回家和家里人团聚，莫名其妙的正能量发言，莫名其妙的集体合影，莫名其妙的机械降神，然后就让主角向着ICU一路狂奔。情感的转折过于生硬，很多人物的下落也没有交代清楚。同性恋哥入住主角家中这段，明明前面花了不少篇幅铺垫同性恋哥的背景和身边的矛盾，结果哥们入住后只是做了个早点再陪老头晨练一下就彻底没有后续了，感觉这应该是一个很好发挥的场景，能引出很多关于新时代社会关系的讨论，也能突出男主角心境的转变，还能升华男主角妻子的人物塑造，可惜这一段就这么戛然而止了。想来会不会是因为电影拍到后面经费不够所以很多地方就只能唐突收尾了，可以说是相当的可惜了。</p>
<p>好消息是电影是有原著小说的，原著应该能充分补齐电影里缺失的桥段。不得不说文字真的很伟大，极低的成本能毫无保留的倾泻脑中的一切思想，所以那些挖坑不填的作者们真的是暴殄天物啊，虽然我也是个挖坑不填的主就是了。<br><br></p>
<h2 id="唐探1900"><a href="#唐探1900" class="headerlink" title="唐探1900"></a>唐探1900</h2><blockquote>
<p>2025.7.12</p>
</blockquote>
<p>我应该是不会再相信任何网络上看到的，对于国产电影的好评了。虽然本来也没抱多大期望，但实际内容还是有些过于符合我的刻板印象了。感觉很奇妙，一边是互联网上抽象内容的空前繁荣，另一边则是国产电影电视剧在喜剧内容上的完全停滞。就近两个小时的片子看下来，我完全找不到任何有记忆点的喜剧桥段，更别说提炼出什么梗了。</p>
<p>国产喜剧片一直以来给我的感觉就是不上不下，卡在那儿了。说往高攀来点高级幽默，辛辣的讽刺，结果水平不够，弄出来的东西除了自己所有人都觉得尴尬；说下里巴人些，搞点无厘头屎尿屁，哥哥们又都放不开，脸永远得是绷着的，打光是得白到刺眼的，发胶必须是论瓶倒的，逼是一定要往死里装的，唯一看笑了的也只有岳云鹏诈尸那段，气笑了，《逐梦演艺圈》中间的歌舞休息环节都没这段生硬，太变态了。</p>
<p>我感觉编剧写到一半可能自己都忘了自己在写的是什么题材了，探案探到关键线索了，OK我们把关键线索丢下去帮着闹革命吧，颇有种在玩RPG游戏莫名其妙进入了某个长的要死支线剧情的感觉。从逻辑上讲，闹革命确实更重要，但从叙事的角度这种安排就十分割裂，尤其是最后关键证人直接死了，显得这种安排更蠢了。而且话又说回来，近代史这种本身就很沉痛的背景真的适合用在喜剧片里吗？尤其是编剧的水平并不能驾驭喜剧场景于严肃场景的转变，呈现出来的结果就是，作为喜剧不好笑，作为爱国主义教育又让人出戏，里外不是人。</p>
<p>与本片无关，只是正好想到了关于悲剧审美的事情。人们将情感寄托于悲剧的角色，是为了实现情感的良性转化，所以真正优秀的悲剧在演出结束后是会让观众感到舒缓、畅快而非压抑、痛苦。这一切的前提是剧作的虚拟属性。从本质上说，欣赏悲剧是一种从他人痛苦中汲取正面情感的过程，而虚拟属性豁免了这一行为在道德层面的争议。从这个角度上讲，对现实的悲剧展现只能从警示和教育的意义出发，不应带有审美意义的展现，跟别提<br>娱乐化。</p>
<p>2025.12.15更新<br>讲道理，这片子肯定是不值得我这样大书特书的，他在我的文艺作品评判标准体系里属于是接近最低的那一档，真没啥好抒发情感的。忽然补充是因为前几天黑听直播的时候，被动听完了某喜剧节目的获奖作品以及底下的评论，我对为什么国产喜剧会变成现在这个逼样又多了一层新的理解。</p>
<p>目前文艺界的主要矛盾是绝大多数非自媒体相关的喜剧工作者本身日渐低下的创作能力和高强度接受短视频洗礼的观众日益增长的接受阈值之间矛盾。老一辈创作者的思路是加入大量的包饺子煽情桥段，但效果不佳。这种思路逐渐被摒弃。新一代创作者选择了用一些更加隐蔽且易于被年轻人所接受的方式来转移视线，比如加入强行的反转，抽象的阴谋论，看似伟光正的宏大叙事，相对于直白的煽情，这些方式的优点在于让观众多动了一层脑子，喜剧到煽情情感到情感，而喜剧到阴谋论是情感到智力，突兀的转折更容易将观众从喜剧本身拉出来。在这样前提下思考，片子里很多的尴尬桥段就都有迹可循了。</p>
<p>所以说这就是一个糊弄大世界，电影糊弄观众，观众糊弄票房，片方糊弄甲方，甲方糊弄下一个片方，下一个片方再糊弄下一部电影，也是有了。<br><br></p>
<h2 id="惊声尖笑-1"><a href="#惊声尖笑-1" class="headerlink" title="惊声尖笑 1"></a>惊声尖笑 1</h2><blockquote>
<p>2025.7.13</p>
</blockquote>
<p>与上一篇产生鲜明对比，这部作为喜剧显然要有意思的多。</p>
<p>这个系列原名是Scary Moive，直接翻译应该是惊悚电影或者恐怖电影，因为第一部是恶搞了经典恐怖电影《惊声尖叫》，故而得名《惊声尖笑》。这个翻译某种程度上有点像恶灵古堡，基于第一部的内容进行了过度的意译，丝毫没有为续作考虑。好在《惊声尖笑》用在后面几部里也不是接受，只是没有那么有趣了，比如可以按这格式起个《午夜笑铃》，《电锯惊笑》一类的。</p>
<p>至于内容，就是很经典的上世纪美式喜剧电影：经典永流传的无厘头演绎，美式喜剧特有的高强度生殖器笑话，恰到好处的meta要素，以及我最喜欢的无底线地狱笑话。当然，还有必不可少的对恐怖电影经典桥段的解构与讽刺。果然喜剧电影还是老片最爽。<br><br></p>
<h2 id="十二怒汉"><a href="#十二怒汉" class="headerlink" title="十二怒汉"></a>十二怒汉</h2><blockquote>
<p>2025.7.15</p>
</blockquote>
<p>老片真的越看越爽，只可惜那个精神食粮空前繁荣的时代可能再也不会回来了，不过好消息是前人的遗产大概率是够我看到死或者老年痴呆了。</p>
<p>绝大部分律政题材的文艺作品往往倾向于将律师塑造为侦探，法庭辩论简化为逻辑推理以追求戏剧效果，但现实中的法庭辩论更侧重于枯燥的援引法条与判例。将主视角放在陪审团上就很好的规避了这一矛盾，大伙儿确实都不是专业人士。细细回味，感觉本片并不只是简单的法庭戏，更多是借由陪审团评议的形式，向世界观众展示了民主世界运作的基本流程，民主世界孕育的形形色色人们的思想碰撞，以及这样的碰撞是如何推动世界向更美好的方向发展的。就连我这样的历史倒车选手都不由得感叹，在浩渺的历史洋流中，确实存在一段时间，民主的灯塔光芒万丈。</p>
<p>沉浸在电影的氛围里是真的会让人感叹民主评议制度带来的强大的纠错性，也就不难理解为什么会有那么多人将一片素未谋面的大陆视作精神故乡。当然就如我所说的，前提是沉浸在电影的氛围里。细细想来这一套流程真的很不靠谱，如果没有那关键的一票反对，影片中的案子也就草草了结了。即使最后陪审团否定了嫌疑人的罪行，他们否定的基础也是建立在十二个人在小房间里的主观推测上，推测只是在片中展示的情景下符合逻辑，并没有经过进一步的论证和重新审理，至少在我看来片中给出的信息并不能完全否定嫌疑人的罪行。当然，我们可以用唯物史观事物曲折发展的观点看待这个问题，毕竟评议给出了错误的结果本质也是体制不断纠错和完善的过程，只是我觉得对于影片给出的情景，这样的过程过于低效和死板。但考虑到影片背后的政治隐喻，将这样的设计当作刻意为之对我来说也不是不能接受。</p>
<p>不得不说，片中给出的情景确实美好，人们自发的为社会运行做出贡献，各司其职，各尽其能。当然我觉得最美妙的一点是片中世界的人们的想法居然真的会被别人改变，光凭这点或许可以给本片打个科幻的标签，<br><br></p>
<h2 id="疾速追杀3"><a href="#疾速追杀3" class="headerlink" title="疾速追杀3"></a>疾速追杀3</h2><blockquote>
<p>2025.7</p>
</blockquote>
<p>我还说蛮喜欢《疾速追杀》这个系列的，第一部的打戏可以说是给了我一种很新奇的观看体验，这种新奇的体验我称之为严谨，每一次击杀都干净利落，主角就像工厂里的机器，效率拉满地生产死亡。看多了各种基于中国功夫而设计的动作片，这种和功夫没啥关系的动作片还挺新奇的。</p>
<p>不过比起续作，我还是觉得1、2部追杀别人为主的情节更爽一些，第三部直接变成《极速被追杀》了，尤其第3部整部片子大致都是作为系列整体欲扬先抑里的“抑”存在的，吃瘪环节太多了。不过第4部就有我最喜欢的甄子丹了，前段时间上映的外传评价似乎也不错，看来这个系列还能给我带来好长一段时间的乐子了。<br><br></p>
<h2 id="白头神探2-and-白头神探3"><a href="#白头神探2-and-白头神探3" class="headerlink" title="白头神探2 and 白头神探3"></a>白头神探2 and 白头神探3</h2><blockquote>
<p>2025.10.9</p>
</blockquote>
<p>国庆假期结束回杭路上看的，早期的无厘头喜剧放在当下也并不过时，反观当下的国产喜剧还在整尬活，俨然有越拍越回去的感觉，就很让人无语。第二部我应该老早前就看过了，当时B站上还没有第三部，现在来看果然第三部才是最经典的，梗和名场面太多了，第二部我反而印象没那么深，主要是有些名场面很像憨豆特工（准确的说应该是憨豆特工像他），导致我对这部片子的印象被分走了不少。<br><br></p>
<h2 id="魔法少女的魔女审判"><a href="#魔法少女的魔女审判" class="headerlink" title="魔法少女的魔女审判"></a>魔法少女的魔女审判</h2><blockquote>
<p>2025.10.27</p>
</blockquote>
<p>2025最新最炫二次元时尚单品，校园霸凌，原生家庭，魔法，黑化，女同，OD，如此精致的木柜子立绘，简直像在看管人团建。</p>
<p>不过整体观感意外的很不错，我的评价就是全女弹丸论破版鬼灭之刃，故事发展属于是一眼望到头的水平，人设也是非常经典的二次元国潮来袭，好在制作组很懂得扬长避短。本作最大的优势就是好看的美少女，所以推理和法庭环节相较而言要短不少，同时加入了大量群众喜闻乐见的CP乱炖环节作为补充，最重要的是整个故事把包饺子的核心贯彻的十分透彻，并没有刻意的去整什么烂货，虽然在核心矛盾上有明显的重拿轻放，但总的而言还是好活为主，这在这个炒作至上创作环境下真的难能可贵。</p>
<p>不过吐槽还是要吐槽的，我发现在我写的一系列评论里，吐槽少的我未见得多喜欢，但吐槽多的一般都在某些方面挺戳我的。首先从嗑CP的角度来说，两女主的CP互动并不是很合我的胃口，在扭曲的层面不够扭曲，在发糖的角度也就大结局的时候甜了一下，总的来说就是吃的并不是很饱。另外日常环节里大量存在的BE也是有点烦人的，BE本身没什么剧情上的补充，大多就是单纯的机械降鬼，也不像有些作品有那种刺激人的小CG看，大多数时候就是纯在破坏沉浸感，但要说攒到通关一起看，一口气看那么多没营养的剧情片段也有些过于无聊了。哦对了，还有一个我觉得最要命的点，就是结尾暗示续作的彩蛋表现出国产烂片味有些太重了，强行让事件不完结，而且隐约有要OOC的倾向，真的让人很担心。况且我也有些担心二代新加角色的人设，即使这代的人设就已经称得上是预制菜中的预制菜了，部分角色的描写还是让我觉得有些意义不明，不过只要美工继续生产白毛萝莉，那一切都会好起来的，大概吧。</p>
<p>不过续作我应该大概率还是会支持一下的，而且也有点馋B站上天天给我推送的画集，就是不知道什么时候能下定决心下单。</p>
<p>2025.11.21更新：其实游玩过程中我其实就有点想吐槽立绘的人物比例问题了：角色的手画的有些过于小了。后面看到了完整立绘，原来这人物比例问题不止在手上，全身立绘的比例真就谁家小学生，纯纯大头娃娃，彻底劝退了我买画集的欲望。<br><br></p>
<h2 id="咒术回战第二季"><a href="#咒术回战第二季" class="headerlink" title="咒术回战第二季"></a>咒术回战第二季</h2><blockquote>
<p>2025.11.30</p>
</blockquote>
<p>因为生病了，但一直刷碎片视频只让我愈发焦虑，所以决定来看些不带脑子的爽片，观感意外的还挺不错的，虽然还是有一些比较难绷的场景，但总体上还是很符合我对爽片的定义的。</p>
<p>怀玉和涩谷两个篇章的咒术回战我还是黑不太起来的，jjxx在这个时候找到了公式化套路和自己脑中抽象烂活的绝佳平衡（当然也可能是编辑最后的波纹），涩谷篇构建出的绝望氛围甚至让我一度想起来当初看炎拳时的虚无感，真的太美妙了。当时追漫画的时候我还觉得，如果能保持这个节奏，未来至少也是电锯人这个层次往上的作品，可惜后来的是无聊到发瘟的死灭洄游和顶级抽象烂活人外魔境新宿决战，完成了反向意义上的顶级流芳千古。</p>
<p>现在回看涩谷事变这个篇章，在结尾处理上搞得有些过于极端了，给我一种武神中期磁场人头拼盘的感觉，正方反方前面塑造起来的角色基本都死绝了，导致下一个篇章就只能引入大量的新角色，然后就进入了那个经典的困境，不引入新角色，故事就没法进行下去了；引入新角色，读者也很难有耐心或者兴趣在一部已经进行了一半的漫画里从零开始；让老角色回归，那更是相当于直接坦白自己彻底没活了。就和最终决战一样，作者一个突发奇想搞了个大的，但并没有完全想好爆典结束的后续要怎么处理，就只能竭尽所能用大量烂活来给自己擦屁股。</p>
<p>另外还有个很想吐槽的点是，作者前期给诅咒的定位应该是类似于自新世界那种敌我同源的设定，诅咒有自己的感情，有自己的社会关系，但是本质的不同导致了他们与人类的对立，结合主角最一开始的被众人簇拥着死去，我合理怀疑作者最初可能真的构想过，让男主在两边左右横跳，促成两方和解共存，最后包饺子的剧情。</p>
<p>在我的认知里，这种对立的桥段通常采用三种方式来讲读者带入对正反方矛盾的思考：一是塑造正方阴暗的一面，主要集中在上层的贪腐或者对反方的系统性迫害；二是塑造反方光辉的一面，为反方赋予一些共有的优良特质来引发读者的共鸣；三则是将前两种方式结合起来，这也是最常用的。咒术回战用的主要是第二种，即尝试塑造反方光辉的一面来引发读者共鸣，但问题在于，作者给反方安排的光辉情节实在有些过于暗淡了。都有些什么呢？个别人比较重视亲情，个别人比较重视同伴情谊，反派的大伙会聚在一起恰个饭，打个麻将，没了。更抽象的是，作为前期重点塑造的反派的真人连这点暗淡的光辉塑造都没有，反倒纯畜生的行径一抓一大把。虽然从纯粹理性的角度看，由人类恶意诞生的诅咒确实没有尊重人类的理由，但在感性上任何一个没有反人类倾向的读者都不会和这种角色产生共鸣。不过某种程度上也是好事，毕竟真人但凡有一点不太畜生的地方，估计都会产生一大堆饭圈拥趸，在净化讨论环境的方面，真人的贡献确实不可磨灭。</p>
<p>虽然是动画的评价，不过好像大部分内容都偏到漫画去了，归根结底，如今的咒术回战已经和后面的抽象烂活深度绑定了，连带着前面的闪光点也被埋没了（虽然也没那么闪就是了）。不得不说，动画表现力还是够顶的，让我觉得体育生打拳居然还有点好看，可惜明年的第三季动画应该是做不到新宿决战的，能不能搞个一集OVA直接给死灭洄游跳了啊，我还真挺想看打宿傩的。<br><br></p>
<h2 id="The-Little-Prince"><a href="#The-Little-Prince" class="headerlink" title="The Little Prince"></a>The Little Prince</h2><p>隔了好久，忽然想起，今年看完这个还没写评论呢，还是得写一下的，毕竟这可是我纯英文啃下来的第一本小说，意义非凡。不过也是有些乌龙在里面，一开始想的是一些最正宗的英美文学，然后看完了才想起来小王子不是法国人写的吗。也是支持上英法百年友谊了。</p>
<p>虽说是第一本纯英文啃下来的小说，但好像也是最后一本了。其实这个位置本来应该是 Tuesdays with Morrie 的，但对于上课的厌恶和这本书不怎么充足的故事性导致我直到结课也没看完这个破书，甚至于书本体已经下落不明了。</p>
<p>回到小王子本身，小时候看的也没多津津有味，不过大致的桥段还是记得的，如今看其实也没什么新的想法，只开始觉得自己也有点看不清蟒蛇肚子里的大象了，但这种想法可能更多源自所谓的为赋新词强说愁的无病呻吟吧，至少十年内我还是希望自己继续幼稚下去的，当个成年人果然还是过于麻烦了。</p>
<p>书中想要宣扬的大概也是这一点，成为愚蠢的成年人只会让自己囿于永无止境的数学计算和重复劳动中，可惜小王子最后还是被毒蛇咬死了。蛇这个意象可以说是贯穿了整部书籍，结合蛇在宗教上的意义，作者的小巧思便呼之欲出了。亚当和夏娃受了蛇的蛊惑而吃下了伊甸园内的果实，此后人便有了原罪，可以说是蛇导致了人从纯洁到不洁的转变。小王子在蛇的蛊惑下踏上了旅程，最后又死于毒蛇，我觉得是想表达人从懵懂开始探索世界直到彻底成熟的过程，结尾的毒蛇唐突出现，正如每个人都将唐突的长大，从某一天开始，突然开始染上不纯，突然开始承担责任，突然长大成人。这显然是个悲剧。好在作者还是表达了乐观的一面，至少我们还可以在星空中寻到远去的小王子，恰如我们心中的童真，从未永远死去。</p>
<p>名著之所以称为名著，就是他带给你的感动历久弥新，即使是写篇没什么营养的评论都感到荡气回肠。之前评价《魔法少女的魔女审判》的时候我说自己找槽点的水平甚于找优点的水平，但《小王子》在我确实找不出什么槽点还写了这么一大堆，说明我组织文字的水平更上一层楼了，当然，也可能是我这段时间的精神状态导致没用的逼话更多了。应该都算是好事吧。</p>
<h2 id="电锯人剧场版：蕾塞篇"><a href="#电锯人剧场版：蕾塞篇" class="headerlink" title="电锯人剧场版：蕾塞篇"></a>电锯人剧场版：蕾塞篇</h2><blockquote>
<p>2025.12.15</p>
</blockquote>
<blockquote>
<p>为什么啊😭，我当初为什么要看漫画啊😭，本来我应该要流泪的啊😭，明明是那么感动的场景😭，为什么出现在我脑子里的全是地狱笑话啊😭，太痛苦了😭，太痛苦了😭</p>
</blockquote>
<p>这是一部非常魔性的电影，不只是极富邪典意味的本篇故事，还有电影营造出的情绪漩涡。JANE DOE 并不是一首多么洗脑的曲子，甚至说他的风格也与我喜欢的99%的歌都大相径庭，但不知道为什么，只要刷到了我就忍不住再点开听一遍，不知道干什么的时候我也想点开听一遍。事到如今这部电影给我留下的印象好像只有一个悲剧的爱情故事，预告里最抓我眼球的顶级战斗作画反而没那么有所谓了。这正是我心中最完美的爱情，在拥吻中鲜血淋漓，在淋漓鲜血中继续拥吻，以最终的失败为前提轰轰烈烈的去爱，然后抱着自我毁灭的心态奔向无尽的深渊。这就是爱啊，因为痛苦，所以才知道什么是爱，因为会失去，所以才珍惜什么是爱，因为会死亡，所以才渴望什么是爱。就如我一如既往的热爱提出爆论，小确幸汇聚成的是日常，这是我们的生活，是平静湖面的涟漪，但爱是要痛苦的，痛苦了才知道我们要爱，绝望了才知道我们为什么要爱。现在觉得，我应该利用闲暇事件多去看一些古典戏剧，以弥补我匮乏的比喻能力，让我得以站在审美的角度进一步赏析，而非是一昧的发癫。感情的描绘和叙事确实有很大的差别，故事本身足够有趣其实并不需要多么高超的记叙手法，但描绘情绪文笔不够是真的只能干瞪眼。</p>
<p>其实看漫画的时候我对蕾塞其实没什么特别的感觉（虽然当时也觉得咬舌头这段很爽），但电影里更加鲜血淋漓的画面展示和恰到好处卡在坏掉边缘的弱气配音真的要让我路转毒唯了，她真的太会了。学校约会这段剧情其实挺讽刺的，两个完全没有体验过青春的人跑来体验自己心中以为的青春，但你说巧不巧，作为观众的我也完全没有体验过青春时的爱情，所以真的像梦一样，醒来便忘记了一切，一切的复杂语言都卡死在喉咙，只有情感的余波不断从心口上涌。这部电影就是我最清醒的梦。</p>
<p>真的哪怕是写影评，也觉得尸体暖暖的，哪怕是悲剧，也觉得尸体暖暖的，不知道什么时候能再遇到有这般深入共鸣的电影。好消息是现在应该所有人都知道电锯人的故事要用什么方式呈现了，我还是很期待后面的诸多名场面的，真是令人振奋啊，喜欢的IP重新步入正轨。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 渡河
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;确定有限状态机
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
