
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>2026短评合集 | 渡河</title>
    <meta name="author" content="确定有限状态机" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>渡河</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;渡河</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2026短评合集</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/1/19
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A5%E5%B8%B8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                日常
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8C%87%E7%82%B9%E6%B1%9F%E5%B1%B1/" style="color: #00a596">
                    指点江山
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="碧蓝幻想Relink"><a href="#碧蓝幻想Relink" class="headerlink" title="碧蓝幻想Relink"></a>碧蓝幻想Relink</h2><blockquote>
<p>2026.1.18</p>
</blockquote>
<p>不得不说，gbf在我心中一直都是完美的手游模板，随时随地拿起来就能玩，打什么都能有收益，想猛猛肝的时候也有足够的内容让你消耗，当然前提是没有死氪的抽卡系统和灭绝人性的高强度死肝PVP，可惜的是大部分厂商都没什么兴趣在这套框架下推陈出新，而是猛猛搞那个逼开放世界。不过事到如今，可能像我这样讨厌开放世界的才是少数用户吧。</p>
<p>说回Relink本身，这游戏似乎是经过了好几个版本的迭代，因为我感觉他有不少内容都是先有了A，然后通过B将A简化，而不是直接用一个简化版本的C。举个例子像是地图里宝箱的摆放位置，开局回头有个宝箱这种设计我在Relink里大概品鉴了3-4次了，与之相对的，《雷曼传奇》里这种设计只在第一关的开头用了一次，这明显就是Relink关卡设计没活了的表现。复盘主线很多关卡的设计思路，大概就是做了个一本道地图，发现地图太空太无聊了，加入找宝箱的要素，宝箱放的很没水平导致玩起来更无聊了，干脆在地图上把所有宝箱都标出来，顺便让玩家大部分时间都盯着地图，以掩盖场景细节的不足。虽然这个说法恶意揣测的意味有点重，但确实是我游玩时的第一感觉：这不是一个一气呵成的作品，而是跌跌撞撞好不容易才端上来的。</p>
<p>不过就像我对《魔法少女的魔女审判》的评价，做的不好并不是大问题，这世界上没有那么多六边形战士，能扬长避短也不失为一部好作品，所以Relink把游戏的核心玩法放到了主线结束后的共斗环节，这也是我当时购入的主要原因（原以为经过2077我已经不会被首发游戏坑了，没想到还是栽在荒野上了）。至于共斗部分我只能说很难评，我刷下来的体验就是，每当我想给这游戏一点尊重，他就要开始给我喂屎了。</p>
<p>和我不久前打了一个赛季的暗黑相比，二次元风格的Relink确实更能让我刷下去，但在这里真的很难让你刷的爽起来。我认为的刷子游戏的心流循环应该是，解锁新内容，学习了解新内容，在新内容里获得数值和机制的提升，通过挑战BOSS等进入一个下一个阶段，解锁新内容……Relink令我最不爽的一点在于，在提升这方面实在给的太吝啬了，相当于整个心流循环里有一环是直接断掉的。正常来说，当我摸清了当前阶段该怎么刷时，我应该会进入一个提升较快的阶段，这个阶段会给我带来强烈的反馈，提升逐步平稳，意味着我该挑战下一阶段的内容。但在Relink这里，很多时候都是，我摸清接下来要刷什么了，然后我就没有提升了。首先我发现自己的伤害卡到上限了（我也不知道为什么一定要把本家的伤害上限搬过来），所以我该去刷个伤害上限因子，但刷了几天都刷不到，后来才发现，满级的伤害上限因子得到很后面的关卡出率才正常，早期关卡虽然写在掉落里，但掉率简直低的离谱。既然如此，刷不到新因子那我升级一下现有的因子和装备怎么样，好的我要卡你稀有材料了，最后还是只有蚊子腿提升。Relink掉率感觉就是照着手游本家来填的，我怪猎刷天鳞都没这么痛苦，可差别在于手游我可以拿出过日子的心每天刷五分钟刷个一年半载的，手游我还可以通过抽卡社交等获得反馈，但到了Relink里，除了反反复复刷那些换皮怪以外真没别的能干了，虽然BOSS的演出确实不错，但优秀演出还远不够在刷子游戏的重复劳动强度里降低玩家的无聊程度，就像春节的烟花，只有前两下能蕴含节日的喜悦和对未来的祈愿，后面的不论再好看也都只剩下吵闹了。</p>
<p>至于主线剧情方面，给我的感觉就很微妙。这是一个非常典型的手游活动剧情，主角更像是是当期卡池UP角色而非古兰/姬塔（因为我选了姬塔，所以后面就都只说姬塔了），到后半段尤其如此，CG里的C位基本都是新角色，姬塔已经快成为巴哈姆特发射器了（可能也和我一直用老男人推主线有关吧），还有些微妙阴湿情节，都让我有点想给这段剧情差评，但等到彻底通关后，我却都释怀了，因为通篇看下来，这整体的故事其实还挺王道的，罪魁祸首坏的不留余地，死的干脆利落，洗白的角色淡化了其恶行的同时也给予了足够的高光方便玩家得以接受，打到最后，我甚至真的开始对伊德产生好感了，毕竟老老实实的让玩家看到角色一步一个脚印的成长，观感就是比按着头原谅一个PTSD发作的神经病来的好太多。总的来说就是不怎么讨厌，但也确实找不到地方夸就是了。<br><br></p>
<h2 id="小小梦魇1-小小梦魇2"><a href="#小小梦魇1-小小梦魇2" class="headerlink" title="小小梦魇1 & 小小梦魇2"></a>小小梦魇1 &amp; 小小梦魇2</h2><blockquote>
<p>2026.1.18</p>
</blockquote>
<h2 id="超时空辉夜姬"><a href="#超时空辉夜姬" class="headerlink" title="超时空辉夜姬"></a>超时空辉夜姬</h2><blockquote>
<p>2026.2.3</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 渡河
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;确定有限状态机
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
