
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Linux下查看并终止python进程 | 渡河</title>
    <meta name="author" content="傅里叶今天不想变换" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>渡河</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;渡河</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Linux下查看并终止python进程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/6
        </span>
        
        <span class="category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                操作系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/linux/" style="color: #ffa2c4">
                    linux
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>输入：</p>
<pre class="shell"><code>ps -ef |grep python</code></pre>
<p>然后就会出现如下内容：<br>
<img src="image.png" alt="alt text"></p>
<p>接着<code>kill</code>掉对应的进程就好了，比如说：</p>
<pre class="shell"><code>kill -9 13626</code></pre>
<p>感觉这样的小tips更适合放进某种更精巧的浏览器窗口，但目前还不知道怎么去弄。但既然都已经写到文章里了，还是稍微充实一下内容吧。</p>
<p>详解一下上述的命令：</p>
<h2 id="ps">ps</h2>
<p><code>ps</code> 代表 "process status"（进程状态）。<br>
默认情况下，<code>ps</code>
显示当前用户（即运行该命令的用户）所属会话的进程。</p>
<p>常见的 <code>ps</code> 命令选项包括：</p>
<p><code>ps -e</code> 或 <code>ps -A</code>：显示所有进程。<br>
<code>ps -f</code>：显示进程的详细信息，包括进程的父进程、启动时间、占用的资源等。<br>
<code>ps -u username</code>：显示指定用户的进程。<br>
<code>ps -aux</code>：显示所有用户的所有进程，并且是以长格式显示。<br>
<code>ps -ef</code>：以全格式显示所有进程，通常用于显示所有进程的信息，包括进程树（父子关系）。</p>
<p>其他部分：<br>
<code>|</code>：管道符，将 ps -ef 命令的输出传递给 grep 命令。<br>
<code>grep python</code>：在 ps -ef 的输出中筛选出包含 "python"
字符串的行。</p>
<h2 id="grep">grep</h2>
<p><code>grep</code> 命令是 Linux 和类 Unix
系统中用于在文件或标准输入中搜索文本字符串的工具。它通过使用正则表达式（regex）来匹配和显示包含特定模式的行。<code>grep</code>
命令常用于从大量数据中提取信息，特别是在日志文件或输出中查找特定内容。</p>
<p>基本语法</p>
<pre class="bash"><code>grep [options] pattern [file...]</code></pre>
<p><code>[options]</code>：可选的参数，用来控制 grep 命令的行为。<br>
<code>pattern</code>：要匹配的模式（可以是一个普通字符串或正则表达式）。<br>
<code>[file...]</code>：要搜索的文件。如果不指定文件，grep
将从标准输入（通常是键盘输入或其他命令的输出）读取数据。</p>
<p>常见命令选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>忽略大小写，进行不区分大小写的搜索。</td>
</tr>
<tr>
<td>-v</td>
<td>反转匹配，显示不包含指定模式的行。</td>
</tr>
<tr>
<td>-r 或 -R</td>
<td>递归搜索，搜索指定目录及其子目录中的文件。</td>
</tr>
<tr>
<td>-l</td>
<td>仅显示匹配模式的文件名，而不是文件的内容。</td>
</tr>
<tr>
<td>-n</td>
<td>显示匹配行的行号。</td>
</tr>
<tr>
<td>-c</td>
<td>仅显示匹配模式的行数。</td>
</tr>
<tr>
<td>-H</td>
<td>显示匹配行所在的文件名（用于多个文件时）。</td>
</tr>
<tr>
<td>-w</td>
<td>只匹配整个单词（不会匹配单词的一部分）。</td>
</tr>
<tr>
<td>-x</td>
<td>只匹配整个行（即行的内容必须与模式完全匹配）。</td>
</tr>
<tr>
<td>-e</td>
<td>允许指定多个匹配模式。</td>
</tr>
</tbody>
</table>
<h2 id="kill">kill</h2>
<p><code>kill</code>
是用来向进程发送信号的命令。通常用于终止（杀死）进程，虽然它的名字是“kill”，但实际上是<strong>发送指定的信号给进程</strong>，默认信号是
SIGTERM（终止信号）。</p>
<p>常见信号：<br>
|信号|信号编号|作用说明|<br>
| --- | --- | --- |<br>
|SIGTERM |15 |默认信号，要求进程正常退出（优雅退出）。|<br>
|SIGKILL |9 |强制终止进程，无法被捕获或忽略。进程立即退出。|<br>
|SIGHUP |1 |通常用于告知进程重新加载配置文件或重新启动。|<br>
|SIGINT |2 |来自键盘的中断信号，通常对应
Ctrl+C，用于停止前台进程。|<br>
|SIGSTOP |19 |暂停进程，无法被捕获或忽略。|<br>
|SIGCONT |18 |恢复暂停的进程（SIGSTOP 后）。|<br>
|SIGSEGV |11
|常见的段错误信号，通常由进程访问无效内存地址时触发。|<br>
|SIGUSR1 |10 |用户自定义信号1，可以由程序根据需求进行处理。|<br>
|SIGUSR2 |12 |用户自定义信号2，可以由程序根据需求进行处理。|</p>
<p>其他选项：<br>
<code>-l</code>：列出所有信号的名称和对应的数字。<br>
<code>-s</code> 或
<code>--signal</code>：指定要发送的信号，可以使用信号的名字或数字。<br>
<code>-HUP</code>：发送 SIGHUP
信号，通常用于让进程重新加载配置文件或重启。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 渡河
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;傅里叶今天不想变换
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
